VITE_SUPABASE_PROJECT_ID="xzapkekzqhqtyqzkoykm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YXBrZWt6cWhxdHlxemtveWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDM4NjksImV4cCI6MjA3NTMxOTg2OX0.w6EdcU_R37VDRPSkImsSi6Tjngd9fbPcXu23xbsLoPM"
VITE_SUPABASE_URL="https://xzapkekzqhqtyqzkoykm.supabase.co"
